<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>修改密码</title>
		<style type="text/css">
			#changepwdform {
				width: 385px;
				margin: 12% auto 0;
			}
			
			#changepwdform div.controls {
				margin-left: 100px !important;
			}
			
			#changepwdform label.control-label {
				width:80px !important;
			}
			
			#changepwdform button[type=submit] {
				margin-right:10px;
			}
			
			#changepwdform label.error {
			    color: #FF0000;
			    display: inline;
			    font-weight: bold;
			    line-height: 24px;
			    padding: 2px 18px;
			    margin-top: 0;
			    position: absolute;
			}
		</style>
	</head>
	
	<body>
		<form id="changepwdform" class="form-horizontal">
			<!-- <fieldset>
		    	<div>
		    		<legend class="">修改密码</legend>
		    	</div> -->
				<div class="control-group">
					<label class="control-label">旧密码</label>
					<div class="controls">
						<input type="text" class="input-xlarge" name="oldPwd" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">新密码</label>
					<div class="controls">
						<input type="password" id="newPwd" class="input-xlarge" name="newPwd" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">重复密码</label>
					<div class="controls">
						<input type="password" class="input-xlarge" name="confirmPwd" />
					</div>
				</div>
				<div class="pull-right">
					<button type="submit" class="btn btn-primary">提交</button>
					<button type="reset" class="btn">重置</button>
				</div>
			<!-- </fieldset> -->
		</form>
		<script type="text/javascript">
			$(document).ready(function() {
				// jQuery.validator.setDefaults({
				  // success: "valid"
				// });
				$('#changepwdform').validate({
					rules : {
						oldPwd : {
							minlength : 6,
							maxlength : 20,
							required : true
						},
						newPwd : {
							minlength : 6,
							maxlength : 20,
							required : true
						},
						confirmPwd : {
							equalTo : '#newPwd'
						}
					},
					highlight : function(element) {
						$(element).closest('.control-group').removeClass('success').addClass('error');
					},
					success : function(element) {
						element.text('OK').addClass('valid').closest('.control-group').removeClass('error').addClass('success');
					}
				});
			});
		</script>
	</body>
</html>