<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>故事回收站</title>
    <style type="text/css">

    </style>
</head>
<body>
<div class="row-fluid row-bread-height">
    <ul class="breadcrumb navbar-inner well-none">
        <li><a href="#">产品管理</a><span class="divider">/</span></li>
        <li>故事回收站</li>
    </ul>
</div>
<div class="row-fluid">
<table class="table table-hover table-striped table-condensed table-bordered datagrid">
    <thead>
    <tr>
        <th colspan="10">
            <form class="form-inline clearmargin">
                <label>标题:</label>
                <input type="text" class="input-small"/>
                <label>申请人:</label>
                <input type="text" class="input-small" />
                <button class="btn" type="button">查询</button>

                <div class="btn-group pull-right">
                    <button class="btn"><i class="icon-ux-undo-2"></i> 还原</button>
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#"><i class="icon-remove"></i> 彻底删除</a></li>
                    </ul>
                </div>
            </form>
        </th>
    </tr>
    <tr>
        <th width="40"> 编号 </th>
        <th width="150"> 标题 </th>
        <th width="60"> 申请人 </th>
        <th> 部门 </th>
        <th> 优先级 </th>
        <th> 状态 </th>
        <th width="60"> 产品经理 </th>
        <th> 创建时间 </th>
        <th> 修改时间 </th>
        <th> 操作 </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td> 1 </td>
        <td> TB - Monthly </td>
        <td> 01/04/2012 </td>
        <td> Default </td>
        <td> Default </td>
        <td> Default </td>
        <td> 张三 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td>
            <div class="btn-group">
                <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"> 操作 <span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="#"><i class="icon-ux-undo-2"></i> 还原</a></li>
                    <li><a tabindex="-1" href="#"><i class="icon-remove"></i> 删除</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td> 2 </td>
        <td> TB - Monthly </td>
        <td> 01/04/2012 </td>
        <td> Approved </td>
        <td> Approved </td>
        <td> Approved </td>
        <td> 李四 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td>
            <div class="btn-group">
                <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"> 操作 <span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="#"><i class="icon-ux-undo-2"></i> 还原</a></li>
                    <li><a tabindex="-1" href="#"><i class="icon-remove"></i> 删除</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td> 3 </td>
        <td> TB - Monthly </td>
        <td> 02/04/2012 </td>
        <td> Declined </td>
        <td> Declined </td>
        <td> Declined </td>
        <td> 王五 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td>
            <div class="btn-group">
                <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"> 操作 <span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="#"><i class="icon-ux-undo-2"></i> 还原</a></li>
                    <li><a tabindex="-1" href="#"><i class="icon-remove"></i> 删除</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td> 4 </td>
        <td> TB - Monthly </td>
        <td> 03/04/2012 </td>
        <td> Pending </td>
        <td> Pending </td>
        <td> Pending </td>
        <td> 张三 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td>
            <div class="btn-group">
                <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"> 操作 <span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="#"><i class="icon-ux-undo-2"></i> 还原</a></li>
                    <li><a tabindex="-1" href="#"><i class="icon-remove"></i> 删除</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td> 5 </td>
        <td> TB - Monthly </td>
        <td> 04/04/2012 </td>
        <td> Call in to confirm </td>
        <td> Call in to confirm </td>
        <td> Call in to confirm </td>
        <td> 李四 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td>
            <div class="btn-group">
                <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"> 操作 <span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="#"><i class="icon-ux-undo-2"></i> 还原</a></li>
                    <li><a tabindex="-1" href="#"><i class="icon-remove"></i> 删除</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td> 6 </td>
        <td> TB - Monthly </td>
        <td> 04/04/2012 </td>
        <td> Call in to confirm </td>
        <td> Call in to confirm </td>
        <td> Call in to confirm </td>
        <td> 测试 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td>
            <div class="btn-group">
                <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"> 操作 <span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="#"><i class="icon-ux-undo-2"></i> 还原</a></li>
                    <li><a tabindex="-1" href="#"><i class="icon-remove"></i> 删除</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td> 7 </td>
        <td> TB - Monthly </td>
        <td> 04/04/2012 </td>
        <td> Call in to confirm </td>
        <td> Call in to confirm </td>
        <td> Call in to confirm </td>
        <td> 测试 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td>
            <div class="btn-group">
                <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"> 操作 <span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="#"><i class="icon-ux-undo-2"></i> 还原</a></li>
                    <li><a tabindex="-1" href="#"><i class="icon-remove"></i> 删除</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td> 8 </td>
        <td> TB - Monthly </td>
        <td> 04/04/2012 </td>
        <td> Call in to confirm </td>
        <td> Call in to confirm </td>
        <td> Call in to confirm </td>
        <td> 测试 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td> 2013-09-28 14:05:10 </td>
        <td>
            <div class="btn-group">
                <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"> 操作 <span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="#"><i class="icon-ux-undo-2"></i> 还原</a></li>
                    <li><a tabindex="-1" href="#"><i class="icon-remove"></i> 删除</a></li>
                </ul>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<div class="pagingbar">
    <div class="paging-text pull-left">当前显示第1-30条记录，共1000条记录，120页</div>
    <div class="pagination pull-right">
        <ul>
            <li><a href="#">首页</a></li>
            <li class="pagingbar-page-prev"><a href="#">上一页</a></li>
            <li class="pagingbar-page"><a href="#"><input type="text"></a></li>
            <li><a href="#">下一页</a></li>
            <li><a href="#">尾页</a></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>