<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>故事面板</title>
		<style type="text/css">
			.content-body table { border:none; }
			.table-header table { border-top:none;border-left:none;border-right:none;}
			.table-header table th { text-align:center;min-width:168px;}
			.table-header {position: absolute;width:100%;display:block;z-index: 99;}
			.table-header + table {margin-top:26px;}
			.content-body table tr td:first-child{border-left:none !important;}

			.sortable-list {
				list-style: none;
				margin: 0;
				min-height: 120px;
				padding: 0;
				min-width: 162px;
			}
			
			.sortable-item {
				background-color: #F5F5F5;
	    		background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
	    		background-repeat: repeat-x;
	    		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
	    		border-radius:3px;
				cursor: move;
				display: block;
				font-weight: bold;
				margin-bottom: 5px;
				min-width: 160px;
				min-height: 80px;
				height:100px;
				border:1px solid rgba(82,168,236,0.8);
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
			}
			
			.sortable-item .title { height: 25px; margin: 5px 5px 0;}
			.sortable-item .footer { margin:5px;clear:both; }
			.sortable-item .footer .message { line-height: 44px;height:44px;}
			.sortable-item .dropdown-menu { min-width: 80px;}
			.sortable-item .title span { padding: 3px 10px; }
			.sortable-item .title .dropdown-toggle {
				color:black;
				outline:none;
				padding:0;
				text-decoration: none;
			}
			
			.user {
			    font-size: 36px;
			    height: 44px;
			    line-height: 44px;
			    color: #939DA8;
			    text-align: center;
			    width: 64px;
			}
			
			.username {
				color: #000000;
			    font-size: 13px;
			    line-height: 0;
			    padding-top: 4px;
			}
			
			.plandays {
				float: right;
    			margin: -5px 5px 0 0;
			}
			
			.right { color:#19B877; border-color:#19B877;}
			.error { color:#DD514C; border-color:#DD514C;}
			
			.placeholder {
				border: 1px dashed rgba(82,168,236,0.8);
				min-height: 80px;
				line-height:100px;
				text-align:center;
				height:100px;
				font-size: 48px;
				margin-bottom: 5px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
			}
		</style>
	</head>
	<body>
		<header class="content-header">
			<ul class="breadcrumb navbar-inner well-none">
				<li><a href="project/projectmain.html" data-content="content" data-target="#innerContent">项目管理</a><span class="divider">/</span></li>
				<li><a href="" data-content="content" data-target="#innerContent">迭代管理</a><span class="divider">/</span></li>
				<li>故事面板</li>
			</ul>
			<div class="toolbar">
                <form class="form-inline clearmargin">
                    <label>项　目:</label>
                    <select style="width:104px;">
                    	<option value="">  </option>
                    	<option value="1"> 项目一 </option>
					  	<option value="2"> 项目二 </option>
					  	<option value="3"> 项目三 </option>
					</select>
                    <label>迭代:</label>
                    <select style="width:103px;">
                    	<option value="">  </option>
			            <option value="1"> 迭代一 </option>
		            	<option value="2"> 迭代二 </option>
		            	<option value="3"> 迭代三 </option>
            		</select>
                    <div class="btn-group">
                    	<button class="btn" type="button" data-handler="search">查询</button>
                    	<button class="btn" type="button" data-toggle="collapse" data-target=".extraSearchbar"><i class="icon-sort"></i></button>
                    </div>
                    
                    <div class="extraSearchbar collapse">
                    	<label>负责人:</label>
            			<input type="text" class="input-small" />
					</div>
                </form>
			</div>
		</header>
		
		<div class="content-body">
			<div class="table-header">
            	<table class="table table-bordered table-well-none table-condensed">
					<thead>
	                    <tr>
	                        <th width="20%"> None </th>
	                        <th width="20%"> 待开发 </th>
	                        <th width="20%"> 开发中 </th>
	                        <th width="20%"> 已完成 </th>
	                        <th width="20%"> 验收 </th>
	                    </tr>
	             	</thead>
				</table>
            </div>
			<table class="table table-bordered table-well-none">
             	<tbody>
					<tr id="story-container">
						<td width="20%" class="none">
							<ul class="sortable-list">
								<li class="sortable-item">
									<div class="title">
										<span class="pull-left number"> PS-001 </span>
										<span class="pull-right dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-caret-down"></i></a>
											<ul class="dropdown-menu">
											    <li><a tabindex="-1" href="#" data-handler="none"> None </a></li>
											    <li><a tabindex="-1" href="#" data-handler="waiting"> 待开发 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="devping"> 开发中 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="done"> 已完成 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="accept"> 验收 </a></li>
											</ul>
										</span>
										
									</div>
									<div class="footer">
										<span class="user pull-left"><i class="icon-user"></i><div class="username">李晓明</div></span>
										<span class="message"> 在线连载同步 </span>
									</div>
									<div class="plandays">5.00</div>
								</li>
								<li class="sortable-item">
									<div class="title">
										<span class="pull-left number"> PS-002 </span>
										<span class="pull-right dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-caret-down"></i></a>
											<ul class="dropdown-menu">
											    <li><a tabindex="-1" href="#" data-handler="none"> None </a></li>
											    <li><a tabindex="-1" href="#" data-handler="waiting"> 待开发 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="devping"> 开发中 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="done"> 已完成 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="accept"> 验收 </a></li>
											</ul>
										</span>
										
									</div>
									<div class="footer">
										<span class="user pull-left"><i class="icon-user"></i><div class="username">王程风</div></span>
										<span class="message"> 在线连载更新 </span>
									</div>
									<div class="plandays">2.00</div>
								</li>
								<li class="sortable-item">
									<div class="title">
										<span class="pull-left number"> PS-004 </span>
										<span class="pull-right dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-caret-down"></i></a>
											<ul class="dropdown-menu">
											    <li><a tabindex="-1" href="#" data-handler="none"> None </a></li>
											    <li><a tabindex="-1" href="#" data-handler="waiting"> 待开发 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="devping"> 开发中 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="done"> 已完成 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="accept"> 验收 </a></li>
											</ul>
										</span>
										
									</div>
									<div class="footer">
										<span class="user pull-left"><i class="icon-user"></i><div class="username">刘磊</div></span>
										<span class="message"> 新营销平台 </span>
									</div>
									<div class="plandays">0.25</div>
								</li>
							</ul>
						</td>
						<td width="20%" class="waiting">
							<ul class="sortable-list">
								<li class="sortable-item">
									<div class="title">
										<span class="pull-left number"> PS-005 </span>
										<span class="pull-right dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-caret-down"></i></a>
											<ul class="dropdown-menu">
											    <li><a tabindex="-1" href="#" data-handler="none"> None </a></li>
											    <li><a tabindex="-1" href="#" data-handler="waiting"> 待开发 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="devping"> 开发中 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="done"> 已完成 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="accept"> 验收 </a></li>
											</ul>
										</span>
										
									</div>
									<div class="footer">
										<span class="user pull-left"><i class="icon-user"></i><div class="username">赵刚</div></span>
										<span class="message"> 神州付充值 </span>
									</div>
									<div class="plandays">3.00</div>
								</li>
								<li class="sortable-item">
									<div class="title">
										<span class="pull-left number"> PS-006 </span>
										<span class="pull-right dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-caret-down"></i></a>
											<ul class="dropdown-menu">
											    <li><a tabindex="-1" href="#" data-handler="none"> None </a></li>
											    <li><a tabindex="-1" href="#" data-handler="waiting"> 待开发 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="devping"> 开发中 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="done"> 已完成 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="accept"> 验收 </a></li>
											</ul>
										</span>
										
									</div>
									<div class="footer">
										<span class="user pull-left"><i class="icon-user"></i><div class="username">方凯</div></span>
										<span class="message"> CTWAP充值 </span>
									</div>
									<div class="plandays">6.00</div>
								</li>
							</ul>
						</td>
						<td width="20%" class="devping">
							<ul class="sortable-list">
								<li class="sortable-item">
									<div class="title">
										<span class="pull-left number"> PS-003 </span>
										<span class="pull-right dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-caret-down"></i></a>
											<ul class="dropdown-menu">
											   <li><a tabindex="-1" href="#" data-handler="none"> None </a></li>
											    <li><a tabindex="-1" href="#" data-handler="waiting"> 待开发 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="devping"> 开发中 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="done"> 已完成 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="accept"> 验收 </a></li>
											</ul>
										</span>
										
									</div>
									<div class="footer">
										<span class="user pull-left"><i class="icon-user"></i><div class="username">程德江</div></span>
										<span class="message"> 用户首面定制 </span>
									</div>
									<div class="plandays">4.00</div>
								</li>
								<li class="sortable-item">
									<div class="title">
										<span class="pull-left number"> PS-007 </span>
										<span class="pull-right dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-caret-down"></i></a>
											<ul class="dropdown-menu">
											    <li><a tabindex="-1" href="#" data-handler="none"> None </a></li>
											    <li><a tabindex="-1" href="#" data-handler="waiting"> 待开发 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="devping"> 开发中 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="done"> 已完成 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="accept"> 验收 </a></li>
											</ul>
										</span>
										
									</div>
									<div class="footer">
										<span class="user pull-left"><i class="icon-user"></i><div class="username">姚明</div></span>
										<span class="message"> 排行管理需求 </span>
									</div>
									<div class="plandays">8.00</div>
								</li>
							</ul>
						</td>
						<td width="20%" class="done">
							<ul class="sortable-list">
								<li class="sortable-item">
									<div class="title">
										<span class="pull-left number"> PS-008 </span>
										<span class="pull-right dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-caret-down"></i></a>
											<ul class="dropdown-menu">
											    <li><a tabindex="-1" href="#" data-handler="none"> None </a></li>
											    <li><a tabindex="-1" href="#" data-handler="waiting"> 待开发 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="devping"> 开发中 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="done"> 已完成 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="accept"> 验收 </a></li>
											</ul>
										</span>
										
									</div>
									<div class="footer">
										<span class="user pull-left"><i class="icon-user"></i><div class="username">李连杰</div></span>
										<span class="message"> 会员管理需求 </span>
									</div>
									<div class="plandays">2.00</div>
								</li>
							</ul>
						</td>
						<td width="20%" class="accept">
							<ul class="sortable-list">
								<li class="sortable-item">
									<div class="title">
										<span class="pull-left number"> PS-009 </span>
										<span class="pull-right dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-caret-down"></i></a>
											<ul class="dropdown-menu">
											    <li><a tabindex="-1" href="#" data-handler="none"> None </a></li>
											    <li><a tabindex="-1" href="#" data-handler="waiting"> 待开发 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="devping"> 开发中 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="done"> 已完成 </a></li>
											    <li><a tabindex="-1" href="#" data-handler="accept"> 验收 </a></li>
											</ul>
										</span>
										
									</div>
									<div class="footer">
										<span class="user pull-left"><i class="icon-user"></i><div class="username">欧阳峰</div></span>
										<span class="message"> 用户登陆日志 </span>
									</div>
									<div class="plandays">3.00</div>
								</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<script type="text/javascript" src="../../../../tongren_html/js/pages/product/iteration/storyboard.js"></script>
	</body>
</html>